# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Body_diffuse.png
map_Ks char_Body_specular.png
bump char_Body_normal.png
map_Ns char_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Bottom_diffuse.png
map_Ks char_Bottom_specular.png
bump char_Bottom_normal.png
map_Ns char_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Top_diffuse.png
map_Ks char_Top_specular.png
bump char_Top_normal.png
map_Ns char_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Glove_diffuse.png
map_Ks char_Glove_specular.png
bump char_Glove_normal.png
map_Ns char_Glove_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Mask_diffuse.png
map_Ks char_Mask_specular.png
bump char_Mask_normal.png
map_Ns char_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd char_Shoes_diffuse.png
map_Ks char_Shoes_specular.png
bump char_Shoes_normal.png
map_Ns char_Shoes_gloss.png

